# File system junk files
Desktop.ini
Thumbs.db
.DS_Store
._*
.Spotlight-V100
.Trashes
.apdisk
.fseventsd

# Editor files
*.sublime-*
*.swp
.c9
.sass-cache/*
/sass-cache
node_modules
bower_components
sftp-config.json
yarn-error.log
*.lock
*.zip

# Wordpress
site/wp-content/*
site/wp-includes/*
site/wp-admin/*
#site/*

!site/wp-content/themes
!site/wp-content/boxpress/inc/login.php
!site/wp-content/plugins/pspa-profile-editor



*.sql
.phpintel
/site/wp-signup.php
/site/wp-load.php
/site/wp-config.php
/site/wp-cron.php
/site/wp-settings.php
/site/wp-trackback.php
/site/wp-mail.php
/site/wp-blog-header.php
/site/.htaccess
/site/index.php
/site/wp-login.php
/site/license.txt
/site/wp-activate.php
/site/wp-comments-post.php
/site/xmlrpc.php
/site/wp-config-sample.php
/site/readme.html
/site/wp-links-opml.php
/site/wp-content/themes/_boxpress
/site/wp-content/themes/boxpress.tgz
/pspa_net.php.error.log
