{
  "name": "BoxPress",
  "version": "1.0.0",
  "description": "Imagebox Framework",
  "private": true,
  "main": "gulpfile.js",
  "scripts": {
    "test": "testing",
    "postinstall": "gulp",
    "wp": "docker-compose exec wordpress bash"
  },
  "repository": {
    "type": "git",
    "url": "https://jakebox@bitbucket.org/jakebox/box_branch.git"
  },
  "author": "Imagebox Productions, Inc.",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.5.1",
    "breakpoint-sass": "^2.7.1",
    "browser-sync": "^2.26.5",
    "chalk": "^2.4.2",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "del": "^4.1.1",
    "eslint": "^5.16.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-cache": "^1.1.1",
    "gulp-cat": "^0.3.3",
    "gulp-cli": "^2.2.0",
    "gulp-clone": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-inject": "^5.0.2",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.0.9",
    "gulp-svgmin": "^2.2.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "gulp-zip": "^4.2.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^7.0.0",
    "postcss-discard-comments": "^4.0.2",
    "stylelint": "^10.0.1",
    "stylelint-config-recommended-scss": "^3.3.0",
    "stylelint-order": "^3.0.0",
    "stylelint-scss": "^3.6.1",
    "through2": "^3.0.1"
  },
  "gulp": {
    "theme": "boxpress"
  }
}
